name: CMake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Debug
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout REST Framework
      uses: actions/checkout@v2
      with:
        repository: rest-for-physics/framework
        ref: master
        path: framework
      
    - name: Checkout Geant4Lib (this repository)
      uses: actions/checkout@v2
      with:
        path: framework/source/libraries/geant4

    - name: Check Geant4Lib is in Framework souce
      run: |
        cd ${{github.workspace}}/framework/source/libraries/geant4
        pwd
        git branch
        git show

    - name: Configure CMake (REST Framework)
      run: cmake -B ${{github.workspace}}/framework/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} ${{github.workspace}}/framework/

    - name: Make
      run: make --directory=${{github.workspace}}/framework/build


      
