name: CMake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Debug
  
jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: lobis/root-geant4-garfieldpp:cxx14_ROOTv6-22-08_Geant4v10.4.3

    steps:

    - name: Checkout REST Framework
      uses: actions/checkout@v2
      with:
        repository: rest-for-physics/framework
        ref: master
        path: framework
      
    - name: Checkout Geant4Lib (this repository)
      uses: actions/checkout@v2
      with:
        path: framework/source/libraries/geant4

    - name: Check Geant4Lib is in Framework souce
      run: |
        cd /__w/geant4lib/geant4lib/framework/source/libraries/geant4/ # cannot use ${{github.workspace}} in the docker container?
        pwd
        git branch
        git show

    - name: Debug
      run: |
        pwd
        ls -lht
        
    - name: Configure CMake (REST Framework)
      run: cmake -B ${{github.workspace}}/framework/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} ${{github.workspace}}/framework/

    - name: Make
      run: make --directory=${{github.workspace}}/framework/build


      
